name = input("Enter student name: ")
age = input("Enter student age: ")
branch = input("Enter student branch: ")
college = input("Enter student college: ")
# Print the student details
print("\nStudent Details:")
print("Name:", name)
print("Age:", age)
print("Branch:", branch)
print("College:", college)
